decaf/MainWindow.xaml

<Window x:Name="main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:decaf"
        x:Class="decaf.MainWindow"
        Title="DECAF" Height="480" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="leftColumn" Width="250" MaxWidth="400" MinWidth="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Margin="70,124,0,0" VerticalAlignment="Top">
            <Line X1="10" Y1="100" X2="150" Y2="100" Stroke="Green" StrokeThickness="5" />
        </Canvas>
        <GroupBox Grid.Column="0" HorizontalAlignment="Stretch" Margin="-5" BorderBrush="Transparent" VerticalAlignment="Stretch" Padding="10">
            <Grid>
                <GroupBox Header="Simulation" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Top" Height="121">
                    <GroupBox HorizontalAlignment="Stretch" Margin="0" BorderBrush="Transparent" VerticalAlignment="Stretch" Width="Auto" Padding="0,5,0,0">
                        <Grid Margin="0" HorizontalAlignment="Stretch" Width="Auto">
                            <Button x:Name="manageEnvButton" Content="Manage Environments" Height="17" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="190" FontSize="10"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Text="Total Environments:"/>
                            <TextBlock HorizontalAlignment="Left" Margin="109,42,0,0" VerticalAlignment="Top" Text="1"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Text="Output File:"/>
                            <TextBlock x:Name="fileLocation" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="NoWrap" Text="C:\Users\Sashank\Desktop\output.xml" VerticalAlignment="Top"/>
                            <Button x:Name="browseButton" Content="Select File" Height="17" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Top" Width="123" FontSize="10"/>
                        </Grid>
                    </GroupBox>
                </GroupBox>
                <GroupBox Header="Components" HorizontalAlignment="Stretch"  Margin="0,121,0,0" VerticalAlignment="Top" Height="174" Padding="0,5,0,0">
                    <GroupBox HorizontalAlignment="Stretch" Margin="0" BorderBrush="Transparent" VerticalAlignment="Stretch" Width="Auto">
                        <Grid Margin="0">
                            <Button x:Name="addComponent" Content="Add" HorizontalAlignment="Left" Width="60" Margin="0,0,144,0" VerticalAlignment="Top" Click="AddComponentClick" FontSize="10" Height="17" />
                            <Button x:Name="delComponent" Content="Delete" HorizontalAlignment="Left" Width="60" Margin="130,0,14,0" VerticalAlignment="Top" FontSize="10" Height="17" />
                            <Button x:Name="batchComponent" Content="Batch" HorizontalAlignment="Left" Width="60" Margin="65,0,79,0" VerticalAlignment="Top" Click="AddComponentClick" FontSize="10" Height="17" />
                            <ListBox x:Name="componentList" Height="Auto" Margin="0,22,0,3" MouseLeftButtonUp="ComponentListMouseLeftButtonUp"></ListBox>
                        </Grid>
                    </GroupBox>
                </GroupBox>
                <GroupBox x:Name="propertiesBox" IsEnabled="False" Header="Component Properties" HorizontalAlignment="Stretch"  Margin="0,295,0,0" VerticalAlignment="Top" Height="140">
                    <GroupBox HorizontalAlignment="Stretch" Margin="0" BorderBrush="Transparent" VerticalAlignment="Stretch" Width="Auto" Padding="0,5,0,0">
                        <Grid Margin="0" HorizontalAlignment="Stretch" Width="Auto">
                            <TextBlock HorizontalAlignment="Left" Margin="47,4,0,0" VerticalAlignment="Top" Text="Type:"/>
                            <TextBox x:Name="componentName" HorizontalAlignment="Stretch" Height="20" Margin="80,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" LostFocus="ComponentNameLostFocus" />
                            <TextBlock HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top" Text="Required:"/>
                            <TextBox x:Name="componentReq" HorizontalAlignment="Stretch" Height="20" Margin="80,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" LostFocus="ComponentReqLostFocus"/>
                            <TextBlock HorizontalAlignment="Left" Margin="7,54,0,0" VerticalAlignment="Top" Text="Redundancy:"/>
                            <TextBox x:Name="componentRed" HorizontalAlignment="Stretch" Height="20" Margin="80,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" LostFocus="ComponentRedLostFocus"/>
                            <Button x:Name="manageRatesButton" Content="Manage Failure Rates" HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" Width="190" FontSize="10" Height="17"/>
                        </Grid>
                    </GroupBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GridSplitter x:Name="theSplitter" Grid.Column="0" Grid.RowSpan="1" Height="450" VerticalAlignment="Center" Width="4" ResizeDirection="Columns" ShowsPreview="true" BorderThickness="1,1,0,0" Background="#7A000000" IsTabStop="False" ScrollViewer.CanContentScroll="True" MouseDoubleClick="TheSplitterDoubleClick">
            <GridSplitter.Effect>
                <DropShadowEffect Direction="300" BlurRadius="2" ShadowDepth="2" RenderingBias="Quality" />
            </GridSplitter.Effect>
        </GridSplitter>
    </Grid>
</Window>